[tox]
envlist = py39,pep8,mypy
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    docker-compose
    pytest
    pytest-docker
    requests-mock
commands =
    python -m coverage run -m pytest -vv --strict-markers {posargs: tests}
    python -m coverage report -m --include="etl/*" --skip-empty

[testenv:pep8]
basepython = python3.9
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 etl --exclude=__init__.py

[testenv:mypy]
basepython = python3.9
deps =
    mypy
commands =
    mypy --ignore-missing-imports etl/